{
  "name": "FishLocal USA — Family Fishing Helper",
  "short_name": "FishLocal",
  "description": "Kid-friendly fishing times, weather, places, shops, and maps across the United States.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#1b9aaa",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
